<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="classroom_world">

    <!-- ===== 物理引擎配置 ===== -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- ===== 地面（瓷砖地板） ===== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e5</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <material>
            <ambient>0.75 0.73 0.68 1</ambient>
            <diffuse>0.75 0.73 0.68 1</diffuse>
            <specular>0.05 0.05 0.05 0.05</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 场景光照 ===== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <light name="ambient_fill" type="directional">
      <diffuse>0.5 0.5 0.55 1</diffuse>
      <specular>0 0 0 0</specular>
      <direction>0.5 0.5 -0.5</direction>
    </light>

    <light name="ceiling_light_center" type="point">
      <pose>0 0 2.9 0 0 0</pose>
      <diffuse>0.95 0.95 0.85 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <!-- ===== 教室墙壁（4面，浅绿色 #D0F0C0 ≈ 0.816 0.941 0.753） ===== -->

    <!-- 北墙（后墙/黑板墙，y=4） -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南墙（前墙/窗墙，y=-4） -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 东墙（x=5，分三段留出门洞：门宽0.9m，门高2.0m，门中心y=-1.5） -->
    <model name="wall_east_lower">
      <static>true</static>
      <pose>5 -2.975 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.05 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.05 3.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_east_above_door">
      <static>true</static>
      <pose>5 -1.5 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.9 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_east_upper">
      <static>true</static>
      <pose>5 1.475 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5.05 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5.05 3.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西墙（x=-5） -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 3.0</size></box></geometry>
          <material>
            <ambient>0.816 0.941 0.753 1</ambient>
            <diffuse>0.816 0.941 0.753 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 南墙窗户（3扇，均匀分布，带窗框） ===== -->
    <model name="window_1">
      <static>true</static>
      <pose>-2.4 -3.89 1.4 0 0 0</pose>
      <link name="link">
        <visual name="glass">
          <geometry><box><size>1.2 0.02 1.2</size></box></geometry>
          <material>
            <ambient>0.678 0.847 0.902 0.6</ambient>
            <diffuse>0.678 0.847 0.902 0.6</diffuse>
            <specular>0.3 0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="window_1_frame">
      <static>true</static>
      <pose>-2.4 -3.92 1.4 0 0 0</pose>
      <link name="link">
        <visual name="frame">
          <geometry><box><size>1.32 0.04 1.32</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 0.15</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="window_2">
      <static>true</static>
      <pose>0 -3.89 1.4 0 0 0</pose>
      <link name="link">
        <visual name="glass">
          <geometry><box><size>1.2 0.02 1.2</size></box></geometry>
          <material>
            <ambient>0.678 0.847 0.902 0.6</ambient>
            <diffuse>0.678 0.847 0.902 0.6</diffuse>
            <specular>0.3 0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="window_2_frame">
      <static>true</static>
      <pose>0 -3.92 1.4 0 0 0</pose>
      <link name="link">
        <visual name="frame">
          <geometry><box><size>1.32 0.04 1.32</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 0.15</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="window_3">
      <static>true</static>
      <pose>2.4 -3.89 1.4 0 0 0</pose>
      <link name="link">
        <visual name="glass">
          <geometry><box><size>1.2 0.02 1.2</size></box></geometry>
          <material>
            <ambient>0.678 0.847 0.902 0.6</ambient>
            <diffuse>0.678 0.847 0.902 0.6</diffuse>
            <specular>0.3 0.3 0.3 0.3</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="window_3_frame">
      <static>true</static>
      <pose>2.4 -3.92 1.4 0 0 0</pose>
      <link name="link">
        <visual name="frame">
          <geometry><box><size>1.32 0.04 1.32</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 0.15</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 东墙可开关门（门框静态 + 门板动态，世界级铰链连接） ===== -->
    <model name="door_frame">
      <static>true</static>
      <pose>4.92 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="frame_collision">
          <geometry><box><size>0.06 1.02 2.16</size></box></geometry>
        </collision>
        <visual name="frame_visual">
          <geometry><box><size>0.06 1.02 2.16</size></box></geometry>
          <material>
            <ambient>0.545 0.353 0.169 1</ambient>
            <diffuse>0.545 0.353 0.169 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 门板（动态，可旋转） -->
    <model name="door_panel">
      <pose>4.92 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>6.671</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.017</iyy><iyz>0</iyz>
            <izz>1.354</izz>
          </inertia>
        </inertial>
        <collision name="door_collision">
          <geometry><box><size>0.05 0.9 2.0</size></box></geometry>
        </collision>
        <visual name="door_visual">
          <geometry><box><size>0.05 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.824 0.706 0.549 1</ambient>
            <diffuse>0.824 0.706 0.549 1</diffuse>
            <specular>0.05 0.05 0.05 0.05</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 门铰链（世界级关节，连接门框和门板） -->
    <joint name="door_hinge" type="revolute">
      <parent>door_frame::link</parent>
      <child>door_panel::link</child>
      <pose>4.92 -1.95 1.0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>0</upper>
          <effort>100</effort>
        </limit>
        <dynamics>
          <damping>0.5</damping>
          <friction>0.1</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- ===== 黑板（北墙） ===== -->
    <model name="blackboard">
      <static>true</static>
      <pose>0 3.875 1.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0 0.05 1.2</size></box></geometry>
          <material>
            <ambient>0.180 0.271 0.184 1</ambient>
            <diffuse>0.180 0.271 0.184 1</diffuse>
            <specular>0.05 0.05 0.05 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 黑板框 -->
    <model name="blackboard_frame">
      <static>true</static>
      <pose>0 3.905 1.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.2 0.03 1.35</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 挂钟（黑板上方正中间） ===== -->
    <model name="wall_clock">
      <static>true</static>
      <pose>0 3.88 2.4 -1.57 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
        </collision>
        <visual name="clock_body">
          <geometry><cylinder><radius>0.15</radius><length>0.03</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.2 0.2 0.2 0.2</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_clock_hand_hour">
      <static>true</static>
      <pose>0 3.87 2.4 -1.57 0 -0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.08 0.01 0.005</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_clock_hand_minute">
      <static>true</static>
      <pose>0 3.87 2.4 -1.57 0 1.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.12 0.008 0.005</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 讲台台阶 ===== -->
    <model name="platform">
      <static>true</static>
      <pose>0 3.0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 2.0 0.15</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 2.0 0.15</size></box></geometry>
          <material>
            <ambient>0.35 0.20 0.10 1</ambient>
            <diffuse>0.35 0.20 0.10 1</diffuse>
            <specular>0.05 0.05 0.05 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 讲台 ===== -->
    <model name="podium">
      <static>true</static>
      <pose>0 2.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="top">
          <geometry><box><size>1.5 0.8 0.15</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.18 1</ambient>
            <diffuse>0.55 0.35 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="podium_legs">
      <static>true</static>
      <pose>0 2.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.65</size></box></geometry>
        </collision>
        <visual name="legs">
          <geometry><box><size>1.2 0.6 0.65</size></box></geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 课桌+椅子排列（3行×6列，内联定义） ===== -->

    <!-- 第2行 (y=1.5) -->
    <model name="desk_2_1"><static>true</static>
      <pose>-2.0 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_1"><static>true</static>
      <pose>-2.0 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_2_2"><static>true</static>
      <pose>-1.2 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_2"><static>true</static>
      <pose>-1.2 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_2_3"><static>true</static>
      <pose>-0.4 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_3"><static>true</static>
      <pose>-0.4 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_2_4"><static>true</static>
      <pose>0.4 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_4"><static>true</static>
      <pose>0.4 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_2_5"><static>true</static>
      <pose>1.2 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_5"><static>true</static>
      <pose>1.2 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_2_6"><static>true</static>
      <pose>2.0 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2_6"><static>true</static>
      <pose>2.0 1.15 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 第3行 (y=-0.5) -->
    <model name="desk_3_1"><static>true</static>
      <pose>-2.0 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_1"><static>true</static>
      <pose>-2.0 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_3_2"><static>true</static>
      <pose>-1.2 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_2"><static>true</static>
      <pose>-1.2 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_3_3"><static>true</static>
      <pose>-0.4 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_3"><static>true</static>
      <pose>-0.4 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_3_4"><static>true</static>
      <pose>0.4 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_4"><static>true</static>
      <pose>0.4 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_3_5"><static>true</static>
      <pose>1.2 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_5"><static>true</static>
      <pose>1.2 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_3_6"><static>true</static>
      <pose>2.0 -0.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3_6"><static>true</static>
      <pose>2.0 -0.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 第4行 (y=-2.5) -->
    <model name="desk_4_1"><static>true</static>
      <pose>-2.0 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_1"><static>true</static>
      <pose>-2.0 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_4_2"><static>true</static>
      <pose>-1.2 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_2"><static>true</static>
      <pose>-1.2 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_4_3"><static>true</static>
      <pose>-0.4 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_3"><static>true</static>
      <pose>-0.4 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_4_4"><static>true</static>
      <pose>0.4 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_4"><static>true</static>
      <pose>0.4 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_4_5"><static>true</static>
      <pose>1.2 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_5"><static>true</static>
      <pose>1.2 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_4_6"><static>true</static>
      <pose>2.0 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.75</size></box></geometry></collision>
        <visual name="top"><geometry><box><size>0.6 0.4 0.75</size></box></geometry>
          <material><ambient>0.804 0.522 0.247 1</ambient><diffuse>0.804 0.522 0.247 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_4_6"><static>true</static>
      <pose>2.0 -2.85 0.23 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.30 0.46</size></box></geometry></collision>
        <visual name="seat"><geometry><box><size>0.35 0.30 0.46</size></box></geometry>
          <material><ambient>0.65 0.42 0.20 1</ambient><diffuse>0.65 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===== 垃圾桶（东南墙角，可被撞倒） ===== -->
    <model name="trash_bin">
      <pose>4.7 -3.7 0.2 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.038</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.038</iyy><iyz>0</iyz>
            <izz>0.023</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.35 0.4 1</ambient>
            <diffuse>0.3 0.35 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== GUI 配置 ===== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 8 0 1.57 3.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
