<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="classroom_desk">

    <!-- 桌面 -->
    <link name="desk_top">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.1</iyy><iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.7 0.45 0.03</size></box></geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.375 0 0 0</pose>
        <geometry><box><size>0.7 0.45 0.03</size></box></geometry>
        <material>
          <ambient>0.804 0.522 0.247 1</ambient>
          <diffuse>0.804 0.522 0.247 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 桌腿 -->
    <link name="desk_legs">
      <pose>0 0 0.175 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.6 0.35 0.35</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 0.35 0.35</size></box></geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="desk_joint" type="fixed">
      <parent>desk_top</parent>
      <child>desk_legs</child>
    </joint>

  </model>
</sdf>
